# Environment URLs Configuration
# DG Optimus Salesforce UAT2 URLs
Salesforce.URL=https://dgvlocity--uat2.sandbox.my.salesforce.com/
Salesforce.API.URL=acc-tomcat006.m.int1-dus.dg-ao.de

Salesforce.FAT.URL=https://test.salesforce.com/services

CIM-WEB.URL=https://acc-cim.deutsche-glasfaser.de/cim-web/

Webmail.URL=https://outlook.office.com/mail/


# Users
Account-manager.USERNAME=auto.account-manager@deutsche-glasfaser.de.uat2
Account-manager.PASSWORD=Aut0Acc0untM@n@get!!

Customer-operations.USERNAME=auto.service1@deutsche-glasfaser.de.uat2
Customer-operations.PASSWORD=Aut0Serv!ce!!

Sales-operations.USERNAME=auto.sales-operations@deutsche-glasfaser.de.uat2
Sales-operations.PASSWORD=Aut0S@les0per@t!0ns!!

Auto-Customer-Operations-Agent.USERNAME=auto.customer.operations@extern.deutsche-glasfaser.de
Auto-Customer-Operations-Agent.PASSWORD=Aut0Cust0mer0per@t!0n!!

Auto-Admin.USERNAME=auto.admin@extern.deutsche-glasfaser.de
Auto-Admin.PASSWORD=Aut0Adm!n!!

CIM-Admin.USERNAME=astojanov
CIM-Admin.PASSWORD=bGXiuVva

Webmail-Admin.USERNAME= k.kyratsoulis@extern.deutsche-glasfaser.de
Webmail-Admin.PASSWORD= Kl@1nm31n21183